*{
   margin:0;
   padding:0;
   box-sizing: border-box;

}
html,body{
    line-height: 1.4;
    font-weight: 300;
}
.hero_section{
    background-image:url(man.jpeg) ;

    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.text_container{
    color: white;
    max-width: 900px;
    margin:0 auto;
    padding-top: 64px;
    padding-left: 16px;
}
.lg_text{
    font-size: 72px;

}
.black_box{
    background-color: black;
    padding:20px;
}
.black_box h2{
    font-size:72px;
    color: white;
    text-align: center;
    font-weight:300;

}
.black_box h2 span{
    font-weight: 400px;
    font-size: 96px;
}
.work{
    display: flex;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minimax(320px,1fr));
    padding: 30px;
    margin-left: 100px
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px ;
    box-shadow: 3px 5px 5px rgbs(1,1,1,0.2);

}
.bottom_section{
    display: flex;
}
.contact{
    background-color: #515603;
}
.about{
    background-color:#722300 ;
}
.contact .about{
    min-height: 300px;
    padding:32px;
    color: white;
}
.about p,.contact p{
    margin-bottom: 20px;
}
.about h2,.contact h2{
    font-size: 64px;
    font-weight: 300px;
}



